﻿<?xml version="1.0" encoding="utf-8" ?>
<root>
  <settings>
    <timeout>3</timeout>
    <refresh>8</refresh>
    <showinfotext>true</showinfotext>
  </settings>
  <hosts>
    <host hostname="www.google.com" port="80">Google.com Web</host>
    <host hostname="www.google.com" port="80">Google.com Web</host>
    <host hostname="www.google.com" port="80">Google.com Web</host>
    <host hostname="www.google.com" port="80">Google.com Web</host>
    <host hostname="www.google.com" port="80">Google.com Web</host>
    <host hostname="www.google.com" port="80">Google.com33 Web</host>    
<host hostname="www.googlfdfde.nl" port="80">Google.nl Web</host>
    <host hostname="www.google.com" port="80">Google.com Web</host>
<host hostname="www.googlwwwfdfde.nl" port="80">Google.nl Web</host>
<host hostname="www.googlfdfsjjjsde.nl" port="80">Google.nl Web</host>

  </hosts>
</root>